<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/valueFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Số tiền muốn chuyển đổi"
            android:inputType="numberDecimal"
            android:textSize="25dp" />

        <Spinner
            android:id="@+id/exchangeFrom"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:gravity="center" />
    </LinearLayout>

    <ImageView
        android:id="@+id/reverse"
        android:layout_width="76dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_autorenew_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <EditText
            android:id="@+id/valueTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Số tiền đã chuyển"
            android:textSize="25dp" />

        <Spinner
            android:id="@+id/exchangeTo"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:gravity="center" />
    </LinearLayout>

    <Button
        android:id="@+id/convertButton"
        android:layout_width="159dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F15C8F"
        android:text="Chuyển đổi" />
</LinearLayout>